# GitTracer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/im/akari/gittracer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/akari/gittracer/model/entity/: Assignment.java  AssignmentAnalysis.java  AssignmentScore.java  Course.java  Exam.java  Exercise.java  Group.java  Homework.java  LoginUser.java  Question.java  QuestionInfo.java  QuestionResult.java  QuestionScore.java  ReadMe.java  ScoreResult.java  Student.java  StudentScore.java  Teacher.java  TestCase.java  TestResult.java  User.java
app/src/main/java/im/akari/gittracer/model/service/: ApiManager.java  CommonApi.java  StudentApi.java  TeacherApi.java
app/src/main/java/im/akari/gittracer/util/: Status.java  TokenBuilder.java
app/src/main/java/im/akari/gittracer/view/: GridItemDividerDecoration.java  RoundedImageView.java
app/src/main/res/drawable/: account.xml  dictionary.xml  github_circle.xml  information_outline.xml
app/src/main/res/layout/: activity_assignment.xml  activity_login.xml  activity_main_student.xml  activity_main_teacher.xml  activity_question_analysis.xml  activity_question_list.xml  activity_question_score.xml  activity_readme.xml  activity_register.xml  activity_student_list.xml  content_readme.xml  fragment_course_list.xml  fragment_exam_list.xml  fragment_exercise_list.xml  fragment_group_list.xml  fragment_homework_list.xml  fragment_profile.xml  head_score.xml  item_class.xml  item_course.xml  item_lesson.xml  item_person.xml  item_profile.xml  item_quesion.xml  item_score.xml  item_student.xml
app/src/main/res/menu/: navigation_std.xml  navigation_tea_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/im/akari/gittracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
