<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_question_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/question_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软工1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_name"
            android:text="软工1"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/question_score_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/description"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
